<!DOCTYPE html>
<html lang="en">
<head>
  <title>bpmn-js embedding example</title>

    <link rel="stylesheet" href="./vendor/bpmn-js/assets/diagram-js.css" />
    <link rel="stylesheet" href="./vendor/bpmn-js/assets/bpmn-js.css" />
    <link rel="stylesheet" href="./vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
    <link rel="stylesheet" href="./vendor/bpmn-js/assets/bpmn-font/css/custom.css" />
<style>
  figure {
  margin: 30px 0;
}

figcaption {
  margin-top: .85em;
  text-align: center;
}

:focus {
  outline-color: cornflowerblue;
}

.container {
  width: 80%;
  max-width: 1200px;
  height: 90%;
  margin: 0 auto;
}

.panel {
  position: absolute; top: 0; left: 100; width: 80%; background: white; z-index: 1000; border: 3px dashed #ccc;
  margin-top: 90px;
}
.diagram-grid {
  display: flex;
  flex-direction: row;
  height: 500px;
}

.diagram-grid > * {
  flex: 1;
}

.diagram-grid > * + * {
  margin-left: 2em;
}

hr {
  margin: 30px 0;
}

.hidden {
  display: none;
}
</style>
    <script src="./vendor/bpmn-js/assets/bpmn-modeler-v18.6.2.js"></script>
  <script src="./vendor/bpmn-js/assets/bpmn-viewer-v18.6.2.js"></script>
  <script src="./vendor/bpmn-js/assets/bpmn-navigated-viewer-v18.6.2.js"></script>
  <script src="./func/index.js"></script>
</head>
<body>
  <div class="container">
    <h1>동일 페이지의 viewer, modeler 혼합</h1>

    <div><button id="edit-open">Edit Open</button></div>
    <div class="diagram-grid single">
      <figure>
        <figcaption>BPMN Navigated Viewer</figcaption>
        <div id="first-modeler" class="canvas" data-diagram="./xml/test1.xml" data-editor="navigated-viewer"></div>
      </figure>
    </div>


    <div id="layer" class="hidden panel">
      <div><button id="edit-close">Close Open</button></div>
      <div class="diagram-grid">
        <figure>
          <figcaption>Popup BPMN Modeler</figcaption>
          <div id="second-modeler" class="canvas" data-diagram="./xml/test1.xml"></div>
        </figure>
      </div>
    </div>

  </div>

  <script>

const additionalModulesMap = {
  'first-modeler': [],
  'second-modeler': []
};
const moddleExtensionsMap = {};
const params = {
  bpmnjsMap: {
    'editor': BpmnModeler,
    'viewer': BpmnViewer,
    'navigated-viewer': BpmnNavigatedViewer
  },
  elements: document.querySelectorAll('.canvas')
}
createDiagrams(params)

document.getElementById('edit-open').addEventListener('click', () => {
  document.getElementById('layer').classList.remove('hidden');
});
document.getElementById('edit-close').addEventListener('click', () => {
  document.getElementById('layer').classList.add('hidden');
});

  </script>
</html>
