<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Command 기능(BPMN Task 색상 변경)</title>
  <link rel="stylesheet" href="./vendor/bpmn-js/assets/diagram-js.css" />
  <link rel="stylesheet" href="./vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="./vendor/bpmn-js/assets/bpmn-font/css/properties-panel.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    #controls {
      padding: 10px;
      background: #f0f0f0;
    }

    #main {
      flex: 1;
      display: flex;
      height: 100%;
    }

    #canvas {
      flex: 1;
      height: 100%;
    }

    #properties {
      width: 300px;
      border-left: 1px solid #ccc;
    }

    .bjs-properties-panel {
      font-family: sans-serif;
      font-size: 13px;
    }
      .djs-element.blue-task .djs-visual > :nth-child(1) {
    fill: blue !important;
  }

  .djs-element.red-task .djs-visual > :nth-child(1) {
    fill: red !important;
  }
  </style>
</head>
<body>
  <h3 style="margin-left: 20px;padding-top: 10px;">
    템플릿 선택하면 자동으로 현재 Editor에 렌더링 되도록 한다.
  </h3>
  <div style="padding-left: 20px;"><span><img src="./img/template1.png" width="100" height="100" id="img1" /></span>
    <span style="padding-left: 20px;"><img src="./img/template2.png" width="100" height="100" id="img2" /></span>
    <span style="padding-left: 20px;"><img src="./img/template1.png" width="100" height="100" id="img3" /></span></div>
  <div id="main">
    <div id="canvas"></div>
    <div id="properties"></div>
  </div>

  <!-- BPMN JS -->
  <!-- <script src="./vendor/bpmn-js/assets/bpmn-modeler-v11.5.0.js"></script> -->
  <script src="./vendor/bpmn-js/assets/bpmn-modeler-v18.6.2.js"></script>



  <script>
    (async function () {

    const bpmnXML = await fetch('./xml/blank.xml').then(response => response.text());

    const bpmnModeler = new BpmnModeler({
      container: '#canvas',
      propertiesPanel: {
        parent: '#properties',
      },
    });

    bpmnModeler.importXML(bpmnXML).then(() => {
      console.log('BPMN 로드 success');
      document.getElementById('img1').addEventListener('click', async (event) => {
        event.preventDefault();
        const rep = await fetch('./xml/test1.xml').then(response => response.text());
        await bpmnModeler.importXML(rep);
        const canvas = bpmnModeler.get('canvas');
        canvas.zoom('fit-viewport');
        requestAnimationFrame(() => {
          // 현재 뷰박스 얻기
          const viewbox = canvas.viewbox();

          // 원하는 위치로 이동
          canvas.viewbox({
            x: -40,
            y: 0,
            width: viewbox.width,
            height: viewbox.height
          });
        });
      });
      document.getElementById('img2').addEventListener('click', async (event) => {
        event.preventDefault();
        const rep = await fetch('./xml/test2.xml').then(response => response.text());
        await bpmnModeler.importXML(rep);
        const canvas = bpmnModeler.get('canvas');
        canvas.zoom('fit-viewport');
        requestAnimationFrame(() => {
          // 현재 뷰박스 얻기
          const viewbox = canvas.viewbox();

          // 원하는 위치로 이동
          canvas.viewbox({
            x: -40,
            y: 0,
            width: viewbox.width,
            height: viewbox.height
          });
        });
      });
      document.getElementById('img3').addEventListener('click', async (event) => {
        event.preventDefault();
        const rep = await fetch('./xml/test1.xml').then(response => response.text());
        await bpmnModeler.importXML(rep);
        const canvas = bpmnModeler.get('canvas');
        canvas.zoom('fit-viewport');
        requestAnimationFrame(() => {
          // 현재 뷰박스 얻기
          const viewbox = canvas.viewbox();

          // 원하는 위치로 이동
          canvas.viewbox({
            x: -40,
            y: 0,
            width: viewbox.width,
            height: viewbox.height
          });
        });
      });
    }).catch(err => console.error('BPMN 로드 오류:', err));
    })();
  </script>
</body>
</html>
