<!DOCTYPE html>
<html lang="en">
<head>
  <title>bpmn-js embedding example</title>

    <link rel="stylesheet" href="./vendor/bpmn-js/assets/diagram-js.css" />
    <link rel="stylesheet" href="./vendor/bpmn-js/assets/bpmn-js.css" />
    <link rel="stylesheet" href="./vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
    <link rel="stylesheet" href="./vendor/bpmn-js/assets/bpmn-font/css/custom.css" />
<style>
  figure {
  margin: 30px 0;
}

figcaption {
  margin-top: .85em;
  text-align: center;
}

:focus {
  outline-color: cornflowerblue;
}

.container {
  width: 80%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.panel {
  position: absolute; top: 0; left: 0; width: 90vw; height: 98vh; background: white; z-index: 1000;
  margin-top: 90px;
  margin-left: 30px;
  height: 100%;
}
.diagram-grid {
  display: flex;
  flex-direction: row;
  height: 500px;
}

.diagram-grid > * {
  flex: 1;
}

.diagram-grid > * + * {
  margin-left: 2em;
}

hr {
  margin: 30px 0;
}

.hidden {
  display: none;
}
</style>
    <script src="./vendor/bpmn-js/assets/bpmn-modeler-v18.6.2.js"></script>
  <script src="./vendor/bpmn-js/assets/bpmn-viewer-v18.6.2.js"></script>
  <script src="./vendor/bpmn-js/assets/bpmn-navigated-viewer-v18.6.2.js"></script>
  <script src="./func/index.js"></script>
</head>
<body>
  <div class="container">
    <h1>동일 페이지의 viewer, modeler 혼합</h1>

    <div><button id="edit-open">Edit Open</button></div>
    <div class="diagram-grid single">
      <figure>
        <div class="canvas" data-diagram="./xml/test1.xml" data-editor="navigated-viewer"></div>
        <!-- <figcaption>BPMN Navigated Viewer</figcaption> -->
      </figure>
    </div>



  </div>
    <div id="layer" class="hidden panel">
      <div><button id="edit-close">Close Open</button></div>
      <div class="diagram-grid">
        <figure>
          <div id="first-modeler" class="canvas" data-diagram="./xml/test1.xml"></div>
          <!-- <figcaption>Another BPMN Modeler</figcaption> -->
        </figure>
      </div>
    </div>

  <script>


const editorMap = {
  'editor': BpmnModeler,
  'viewer': BpmnViewer,
  'navigated-viewer': BpmnNavigatedViewer
};

const modelers = new Map();

function createModeler(viewerType, config, id) {
  const BpmnJS = editorMap[viewerType] || BpmnModeler;
  return new BpmnJS({
    ...config,
  });
}

async function openDiagram(element) {

  const diagramURL = element.dataset.diagram;
  const viewerType = element.dataset.editor;
  const id = element.id || '__default';

  const modeler = createModeler(viewerType, { container: element }, id);

  modelers.set(element, modeler);

  const diagramXML = await fetch(diagramURL).then(response => response.text());

  await modeler.importXML(diagramXML);
}

const elements = document.querySelectorAll('[data-diagram]');

for (const element of elements) {
  openDiagram(element).catch(err => console.error);
}
document.getElementById('edit-open').addEventListener('click', () => {
  document.getElementById('layer').classList.remove('hidden');
});
document.getElementById('edit-close').addEventListener('click', () => {
  document.getElementById('layer').classList.add('hidden');
});

  </script>
</html>
